# TaskSchedular

Task_schedular/: .project  pom.xml
Task_schedular/src/main/java/com/urs/systems/configuration/: AppConfig.java  AppFilter.java  AppInitializer.java  HibernateConfiguration.java
Task_schedular/src/main/java/com/urs/systems/controller/: AppController.java  MainController.java
Task_schedular/src/main/java/com/urs/systems/model/: Attribute.java  Category.java  ProductDetails.java  ProductType.java  Status.java  User.java
Task_schedular/src/main/java/com/urs/systems/repository/: AttributeRepo.java  CategoryRepositoryImp.java  ProDetailRepo.java  ProductTypeRepository.java  StatusRepo.java  StatusRepository.java
Task_schedular/src/main/java/com/urs/systems/service/: AttributeService.java  CategoryServiceImp.java  ProDetailService.java  ProductTypeService.java  StatusService.java  StatusServiceImp.java
